import java.util.*;
import java.io.*;

public class Main {

	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
				
		int result = 0;
		
		while(n > 1) {
			int a = n / k;
			int b = n % k;
			
			if(b == 0) {
				result++;
				n = a;
			}else {
				result += b;
				n -= b;
			}
		}
		
		System.out.print(result);
	}

}
----------------------------------------------------------------------------------
import java.util.*;
import java.io.*;

public class Main {

	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
				
		int result = 0;
		
		while(n > 1) {
			int a = n / k;
			int b = n % k;
			
			if(b == 0) {
				result++;
				n = a;
			}else {
				result += b;
				n -= b;
			}
		}
		
		System.out.print(result);
	}

}
